<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Name</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#264e69;
            
            /* Background color changed to light grey */
        }
        header {
            
            color: #fff;
            padding: 30px;
            text-align: center;
            text-decoration-line: none;
            background-color: #fff; /* Change background color to dark blue */
        }
        header h1 {
            background: -webkit-linear-gradient(#ff6a00, #794a61, #5a2f11);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
        }
        .box {
            width: 300px;
            height: 200px;
            background-size: contain; /* Adjust background-size */
            background-position: center;
            border-radius: 10px;
            margin: 20px;
            position: relative;
        }
        .text {
            color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: transparent/* Adjust background color and opacity */
            
        }
        .box:hover {
            transform: scale(1.1); /* Increase the size on hover */
            transition: transform 0.3s ease; /* Add smooth transition */
        }
        .box a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .box .box-link {
            position: absolute;
            bottom: 10px;
            left: 50%; /* Center align the link horizontally */
            transform: translateX(-50%); /* Move the link to the left by 50% of its own width */
            color: #fff;
            
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        
        .box .box-link i {
            margin-right: 5px;
        }
       
        .box1 {
            background-image: url('AI_logo_designing-1.jpg');
        }
        .box2 {
            background-image: url('block-chain-concept-bacbox2.jpg');
        }
        .box3 {
            background-image: url('box3.jpeg');
        }
        
        .social-media{
            text-align: right;
            color:#921b1b;
            font-size: 2em;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: right; /* Navigation aligned to left */
        }
        nav a {
            color: #69dfd9;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px; /* Added padding for better appearance */
        }
        .nav-links {
            color: #69dfd9; /* Text color for navigation links */
            text-decoration: none; /* Remove underline from links */
            margin: 0 10px; /* Margin between each link */
            padding: 5px; /* Padding around each link */
        }
        section {
            padding: 20px;
            text-align: left; /* Sections aligned to left */
            margin-left: 20px; /* Added margin to shift sections towards left */
            background-color: #fff; /* Background color for sections */
            margin-bottom: 20px; /* Added margin at bottom for better separation */
        }
        footer {
          
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                
        }
        .logo {
            float: left; /* Logo aligned to left */
            padding: 5px;
        }
        .logo img {
            height: 100px; /* Set height of logo */
            width: auto; /* Set width to auto to maintain aspect ratio */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        .form-container input[type="text"]:focus,
        .form-container input[type="email"]:focus,
        .form-container input[type="password"]:focus {
            border-color: #69dfd9;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #69dfd9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #5ccf2a;
        }
        
        h1 {
            margin: 0;
        }

        .social-media {
            text-align: right;
            font-size: 1.5em;
        }

        .social-media a {
            color: #69dfd9;
            margin-left: 10px;
        }

        .login-btn-container {
            text-align: right;
            margin-top: 20px;
        }

        .login-btn {
            padding: 10px 20px;
            background-color: #69dfd9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-btn:hover {
            background-color: #5ccf2a;
        }

        .login-form {
            display: none;
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 120px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .login-form.active {
            display: block;
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .login-form label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        .login-form input[type="text"]:focus,
        .login-form input[type="password"]:focus {
            border-color: #69dfd9;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #a2a5ac;
            color: #941f1f;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-form button:hover {
            background-color: #5ccf2a;
        }
        
        .slider {
            max-width: 100%;
            overflow: hidden;
            position: relative;
        }
        .slider-content {
            position: relative;
        }
        
        .slider-text {
            position: absolute;
            top: 20%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: #5ccf2af7; /* Adjust text color as needed */
            text-align:left;
        }
        
        .slider img {
            width: 100%;
            height: auto;

        }
        .slogan {
            position: absolute;
            bottom: 40px;
            right: 5%;
            font-size: 1.5em;
            color: white;
            z-index: 1; /* Ensure the text appears above the image */
            transition: all 0.3s ease;
        }

        .slogan2 {
            position: absolute;
            bottom: 0px;
           right: 10%;
            font-size: 1.5em;
            color: white;
            z-index: 1; /* Ensure the text appears above the image */
            transition: all 0.3s
        }
        
        .slogan:hover,
.slogan2:hover {
    color: #ff6a00; /* Change text color on hover */
    transform: scale(1.2); /* Scale up text on hover */
}
        
        #about {
            background-color:#fff;
            text-decoration-color: #3c31d1b3;
            text-align:center;
        }
        
        #about-heading {
            color: #ff6a00; /* Change the color of the heading */
            animation: pulseHeading 1s infinite alternate; /* Apply heading animation */
        }

        @keyframes pulseHeading {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }
       
        #about-paragraph {
            color: #000; /* Change the color of the paragraph */
            animation: blink 2s infinite alternate; /* Apply animation */
            padding: 30px; /* Add padding to create space inside the box */
            border: 2px solid #000; /* Add a border around the box */
            border-radius: 10px; /* Add rounded corners to the box */
            background-color: #f0f0f0; /* Change the background color of the box */
            width: 70%; /* Set the width of the box */
            margin: 0 auto; /* Center the box horizontally */
        }

        @keyframes blink {
            0% {
                opacity: 1; /* Visible */
            }
            100% {
                opacity: 0; /* Invisible */
            }
        }
        #courses {
            background-color: #fff;
            text-decoration-color: #3c31d1b3;
            text-align: center;
        }
        #courses-heading {
            color: #ff6a00; /* Change the color of the heading */
            animation: pulse 1s infinite alternate; /* Apply animation */
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }
        
        .course-container {
            position: relative;
            margin: 20px 0;
            overflow: hidden;
            max-width: 100%;
        }
        .courses-inner {
            display: flex;
            overflow-x: auto; /* Allow horizontal scrolling */
            scroll-behavior: smooth; /* Smooth scrolling */
            margin-bottom: -20px; /* Adjust margin to hide the bottom line */
        }
        
        .courses-inner::-webkit-scrollbar {
            display: none; /* Hide the scrollbar */
        }
        .scroll-arrow {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            color: #fff; /* Adjust color as needed */
            font-size: 24px; /* Adjust size as needed */
            text-decoration: none;
            z-index: 2; /* Ensure it's above the courses */
        }
        
        .course {
            flex: 0 0 auto; /* Prevent flex items from shrinking */
            width: 18%; /* Set width for each course card */
            padding: 20px;
            background-color: #69dfd9;
            border-radius: 10px;
            margin-right: 20px;
            position: relative;
        }
        
       
        
        .course:hover {
            animation: blink 1s infinite alternate;
        }
        
        @keyframes blink {
            0% {
                background-color: #69dfd9;
            }
            100% {
                background-color: #5ccf2af7;
            }
        }
    
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .gallery img {
            width: 200px;
            height: auto;
            margin: 10px;
        }
        footer {
            background-color: #95bae7;
            color: #0d0909;
            padding: 20px 0;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        
        .contact-info p {
            margin: 5px 0;
        }
        
        .footer-nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        .footer-nav li {
            display: inline;
            margin-right: 20px;
        }
        
        .footer-nav a {
            color: #fff;
            text-decoration: none;
        }
        
        .newsletter {
            margin-bottom: 20px;
        }
        
        .newsletter h3 {
            margin-bottom: 10px;
        }
        
        .newsletter input[type="email"] {
            padding: 8px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        
        .newsletter button {
            padding: 8px 15px;
            background-color: #ff6a00;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .newsletter button:hover {
            background-color: #e65500;
        }
        
        .copyright {
            margin-top: 20px;
        }
        .top-requirements {
            background-color: #264e69; /* Adjust background color */
            color: #f0f0f0; /* Adjust text color */
            padding: 20px;
            overflow: hidden;
            white-space: nowrap;
        }

        .top-requirements h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            
        }

        .top-requirements ul {
            list-style: none;
            margin: 0;
            padding: 0;
            animation: scroll 28s linear infinite; /* Adjust animation speed */
            display: inline-block;
        }

        .top-requirements li {
            margin-bottom: 5px;
            display: inline-block;
            margin-right: 20px; /* Adjust spacing between items */
        }

        .top-requirements li img {
            width: 30px; /* Adjust logo size */
            vertical-align: middle; /* Align logo vertically */
            margin-right: 5px; /* Adjust spacing between logo and text */
        }

        .top-requirements li span {
            vertical-align: middle; /* Align text vertically */
        }

        /* Keyframes for scrolling animation */
        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
          /* Scroll to top arrow hover effect */
          #scrollToTop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(161, 17, 17, 0.5);
            color: #be0505;
            padding: 10px;
            border-radius: 50%;
            font-size: 24px;
            display: none;
            cursor: pointer; /* Set cursor style to pointer */
            transition: background-color 0.3s;
        }
        
        /* Scroll to top arrow hover effect */
        #scrollToTop:hover {
            background-color: rgba(188, 50, 50, 0.9);
            color: #fff; /* Change text color on hover */
            transition: background-color 0.3s, color 0.3s; /* Add color transition */
        }

       
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="https://mitwpu.edu.in/">
                <img src="logo.jj.avif" alt="Institute Logo">
            </a>
        </div>
        <h1>Welcome to Our University</h1>
        <div class="social-media">
            <a href="https://www.facebook.com/arjun.shaw.73307?mibextid=ZbWKwL"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://twitter.com/ArjunShaw228699"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://www.linkedin.com/in/arjun-shaw-416107234"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="login-btn-container">
            <button id="login-btn">Login</button>
        </div>
    </header>

    <div class="login-form" id="login-form">
        <h2>Login</h2>
        <form action="#" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        document.getElementById('login-btn').addEventListener('click', function() {
            document.getElementById('login-form').classList.toggle('active');
            document.getElementById('login-form').style.zIndex = "999"; // Set z-index to bring login form on top
        });
    </script>
    <script>
        // Function to handle form submission
        function handleSubmit(event) {
            event.preventDefault(); // Prevent default form submission behavior
            
            // Perform any necessary form processing here
            
            // Hide the login form after submission
            document.getElementById('login-form').classList.remove('active');
            
            // Clear the username and password fields
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
        }
    
        // Event listener to trigger form submission
        document.getElementById('login-form').addEventListener('submit', handleSubmit);
    </script>
    
    
   
    <nav>
       
        <div class="nav-links">
            <a href="#about" class="active">About</a>
            <a href="#courses">Courses</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <section class="slider">
        <div class="slider-content">
            <div class="image-text">
                <h2 class="slogan"><i>Unlock Your Potential, Shape Your Future...</i></h2>
                <h2 class="slogan2"><i>Empowering Minds, Transforming Lives...</i></h2>
                <h2 class="slogan3"><i>BEST UNIVERSITY IN THE WORLD</i></h2>
            
            <img src="about-area.jpg" alt="Slider Image 1">
           
                
        
    </section>
   
    <div class="container">
        <div class="box box1">
            <div class="text">
            </div>
            <a class="box-link" href="https://www.coursera.org/articles/what-is-artificial-intelligence" target="_blank">
                <i class="fas fa-arrow-right"></i> Click Here
            </a>
        </div>
        <div class="box box2">
            <div class="text">

            </div>
            <a class="box-link" href="https://www.investopedia.com/terms/b/blockchain.asp" target="_blank">
                <i class="fas fa-arrow-right"></i> Click Here
            </a>
        </div>
        <div class="box box3">
            <div class="text">
             
            </div>
            <a class="box-link" href="https://www.ibm.com/topics/cybersecurity" target="_blank">
                <i class="fas fa-arrow-right"></i> Click Here
            </a>
        </div>
    </div>
    <section id="about" class="animated">
        <h2 id="about-heading" style="text-align: center; font-weight: bold;">About Us</h2>
        <div id="about-paragraph">
            <p>
                <b># About Our Online College</b><br>
                Welcome to Our University, your gateway to quality education in the digital age. We're passionate about empowering students like you to achieve their academic and career goals. Here's what you need to know about us:<br>
                <br>
                <b>## Our Mission</b><br>
                At Our University, our mission is to provide accessible and flexible education to learners worldwide. We believe that everyone deserves a chance to learn and grow, regardless of geographical boundaries or time constraints. Our commitment is to make education convenient, relevant, and impactful.
            </p>
        </div>
    </section>
    <h2 id="courses-heading" style="text-align: center; font-weight: bold;">Our Courses</h2>
    <section id="courses">
       
        <div class="course-container">
            
            <div class="courses-inner">
                <div class="course">
                    <p><b>B.tech</B></b></p>
                    <p>Duration: 4 years</p>
                </div>
                <div class="course">
                    <p><b>Diploma</B></b></p>
                    <p>Duration: 2&3 years</p>
                </div>
                <div class="course">
                    <p><b>B.tech (Lateral Entry)</B></b></p>
                    <p>Duration: 3 years</p>
                </div>
                <div class="course">
                    <p><b>Bachelor's Degree</b></p>
                    <p>Duration: 4 years</p>
                </div>
                <div class="course">
                    <p><b>Master's Degree</b></p>
                    <p>Duration: 2 years</p>
                </div>
                <div class="course">
                    <p><b>Bachelor of Business Administration (BBA)</b></p>
                    <p>Duration: 3 years</p>
                </div>
                <div class="course">
                    <p><b>Master's of Business Administration (BBA)</b></p>
                    <p>Duration: 2 years</p>
                </div>
            </div>
            <a href="#" class="scroll-arrow"><i class="fas fa-arrow-right"></i></a>
        </div>
                <!-- Add more courses as needed -->
            </div>
            
        </div>
    </section>
   <section class="gallery">
        <img src=" i1.webp" alt="Gallery Image 1"> <!-- Add gallery images -->
        <img src="i2.avif" alt="Gallery Image 2">
        <img src="i3.jpg" alt="Gallery Image 3">
        <img src="i4.jpg" alt="Gallery Image 3">
        <img src="i5.jpg" alt="Gallery Image 3">
        <img src="i6.jpg" alt="Gallery Image 3">
        <img src="i7.avif" alt="Gallery Image 3">
        <img src="i8.jpg" alt="Gallery Image 3">
        
    </section>
    <section id="contact">

        <div class="top-requirements">
            <h2>Top Hiring Companies</h2>
            <ul>
                <li><img src="gl.png" alt="Google Logo"><span>Google</span></li>
                <li><img src="ml.png" alt="Microsoft Logo"><span>Microsoft</span></li>
                <li><img src="az.jpeg" alt="Amazon Logo"><span>Amazon</span></li>
                <li><img src="fl.png" alt="Facebook Logo"><span>Facebook</span></li>
                <li><img src="al.png" alt="Apple Logo"><span>Apple</span></li>
                <li><img src="dl.jpg" alt="Deloitte Logo"><span>Deloitte</span></li>
                <li><img src="tcs.jpeg" alt=" TCS Logo"><span> TCS</span></li>
                <li><img src="cz.jpg" alt="Cognizantle Logo"><span>Cognizant</span></li>
                <li><img src="wp.jpeg" alt="Wipro Logo"><span>Wipro</span></li>
                <li><img src="inf.jpeg" alt="Infosys Logo"><span>Infosys</span></li>
                <li><img src="icc.jpeg" alt="ICICI Bank Logo"><span>ICICI Bank</span></li>
                <li><img src="abg.jpg" alt="Aditya Birla Group Logo"><span>Aditya Birla Group</span></li>
                <!-- Add more companies as needed -->
            </ul>
        </div>
       
   
    <footer>
        <div class="contact-info">
            <p>Email: contact@ouruniversity.com</p>
            <p>Phone: 123-456-7890</p>
            <p>Address: 123 Street, Asansol,India</p>
        </div>
        <div class="footer-nav">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="newsletter">
        <h3>Subscribe to our newsletter</h3>
        <form action="#" method="post">
            <input type="email" name="email" placeholder="Your Email Address">
            <button type="submit">Subscribe</button>
        </form>
    </div>
    <p class="copyright">&copy; 2024 Our University. All rights reserved.</p>
</footer>
<a href="#" id="scrollToTop" style="display: none; position: fixed; bottom: 20px; right: 20px; z-index: 999; background-color: rgba(0, 0, 0, 0.7); color: #fff; padding: 10px; border-radius: 50%; transition: background-color 0.3s;"><i class="fas fa-arrow-up" style="font-size: 24px;"></i></a>

    <!-- Your existing script tags -->

    <script>
        // Show/hide scroll to top arrow based on scroll position
        window.addEventListener('scroll', function() {
            var scrollToTopBtn = document.getElementById('scrollToTop');
            if (window.scrollY > 100) {
                scrollToTopBtn.style.display = 'block';
            } else {
                scrollToTopBtn.style.display = 'none';
            }
        });

        // Scroll to top when arrow is clicked
        document.getElementById('scrollToTop').addEventListener('click', function(e) {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
       
</body>
</html>
